<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Exam Form</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Exam Form</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Link</a>
      </li>
      
    </ul>
  </div>
</nav>
<br>
<br>
<div class="container">
<div class="row">
<div class="col=Lg-6 col-md-6 col-sm-6 container justify-content-center card">
<h1 class="text-center">Update Student</h1>
<div class="card-body">
<form th:action="@{/students/{id} (id=${students.id})}" th:object="${students}" method="POST">
<div class="form-group">
<label>Student Id</label>
<input
type="text"
name="Id"
th:field=id
class= "form-control"
placeholder="Enter Student Id"
/>
</div>

<div class="form-group">
<label>Student First Name</label>
<input
type="text"
name="firstName"
th:field="+{firstName}"
class= "form-control"
placeholder="Enter Student First Nme"
/>
</div>

<div class="form-group">
<label>Student last Name</label>
<input
type="text"
name="Lastname"
th:field="+{Lastname}"
class= "form-control"
placeholder="Enter Student Last Name"
/>
</div>

<div class="form-group">
<label>Student Email</label>
<input
type="text"
name="Email"
th:field="+{Email}"
class= "form-control"
placeholder="Enter Student Email"
/>
</div>


<div class="box-footer">
<button type="Submit" class = "btn btn-primery">Submit</button>
</div>



</form>
</div>
</div>
</div>
</div>

</body>
</html>