<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Exam Form</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Exam Form</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Link</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container">
<div class="row">
<h1>List Student </h1>
</div>
<div class="row">
<div class="col-Lg-3">
<a th:tref="@{/students/new}" class ="btn btn-primary btn-sm mb-3">Add Students</a>

 </div>

</div>
<table class="table table-striped table-bordered">
 <thead class= "table-dark">
<tr>
<th>Student Id</th>
<th>Student First Name </th>
<th>Student Last Name</th>
<th>Student Email</th>
<th>Student Exam Fees</th>
<th>Action</th>
</tr>
</thead>

<tbody>
 <tr th:each = "student: ${students}">
    <td th:text = "${student.Id"></td>
     <td th:text = "${student.FirstName"></td>
      <td th:text = "${student.LastName"></td>
      <td th:text = "${student.Email"></td>
         <td th:text = "${student.Exam fees"></td>
         <td>
         <a th:href = "@{/students/edit/{id}{id=${student.id}}}" class ="btn btn-primery">UpdateS</a>
        </td>
      
   
 </tr>
</tbody>
</table>
</div>

</body>
</html>